<!DOCTYPE html>
<html manifest="app.appcache">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 根据需要定制安全策略 -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src * file: data: 'unsafe-inline' 'unsafe-eval' ">-->

    <!--ios -->
  <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
    <title>项目模板</title>
  

  <link rel="stylesheet" href="main-51c566b3c0.css">
</head>
<body ng-app="app" class="platform-ios platform-cordova platform-webview">
<ion-nav-view>
</ion-nav-view>
<script src="cordova.js" charset="utf-8"></script>
<script src="scripts/vendor-108a5ca206.js"></script>

<script src="scripts/main-22930e4727.js"></script>
<script src="scripts/templates-d8d0072cc1.js"></script>

</body>
</html>
