<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button class="button button-block button-positive" ng-click="vm.refreshNoticeInfo()">  <!-- ng-click="login(user);"-->
    刷新
</button>
<div>
    <any class="list" >
        <any  ng-repeat="item in vm.noticeInfo" style="font-size:17px;">
            <div>
                <p style="word-wrap:break-word; word-break:normal;">{{item}}</p>
            </div>

        </any>
    </any>
</div>
</body>
</html>